version: '2'
services:
    medianoche-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/medianoche/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=medianoche
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
